<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LKS_NAS18.exe" version="1.0.0.1" publicKeyToken="ef29835d5f99bf96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LKS_NAS18" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LKS_NAS18.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LKS_NAS18.exe" size="101432">
      <assemblyIdentity name="LKS_NAS18" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wlJHFz6cQSnDQP0XaVnzWdNYPSOAseT7BGv+3AaLS0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LKS_NAS18.exe.config" size="1007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AedMrqrqtmWDYV5PKzJgKI8Rh8ZwLD0oaPm86no7QVQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IPAF4PI\SMK PGRI 2 PONOROGO" issuerKeyHash="8a52f33231b865509712207ba712543dfa240e66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rpq9JMqUGGwp3/FxBBTLZgZv5BirmDoLlJsB1zGyt3E=</DigestValue></Reference></SignedInfo><SignatureValue>gyWuXqbmenN3e3dDf80RdUlSKCJkcFwUhzi7cgQvxUwR7wdKGvtxMoWcJ4gCxTTZ23vEOZKiSZhv5/jnhUYpu9GfcZok85NxY3QuJpin2JPM+28ReKQnCB7sykAA848TniEU0fPLbf6+yhrmZLLq5PTOCHvvLvS/AukUpL+vR1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3oInTW3bK0OOsxmszFlSzNGWBuk8BV/VwW/fMxDLJ1q1OqZcnr9jw1L4o8Xf9spGCIVqiCb92J6ssttgfiOWDa60sXsrD483ubBrTrvpX3Yj6xNW12HafyxOPEWVPWcdJlo3ic9RcVdcSc2aF7e7lqrvT8sr+18DatAN/eRVjNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71b7b231d7019b940b3a98ab18e46f0666cb140471f1df296c1894ca24bd9aae" Description="" Url=""><as:assemblyIdentity name="LKS_NAS18.exe" version="1.0.0.1" publicKeyToken="ef29835d5f99bf96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IPAF4PI\SMK PGRI 2 PONOROGO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XcM4hjAU+GWb3M+s8i4UPWCRujWkDdA9Eqh7CdSNbss=</DigestValue></Reference></SignedInfo><SignatureValue>aIkCeB1ShZP3WfXYkNS5G2Y/cYHos73Xkks9kH4G/vqrU2aEZNp5815buq/TBtGOAHBI65pqHHDzj83twieeg/mB8SRYkjxFpN27M5qsrgay+khGgoTQn+NjSvcUXEf9FQBxa1NUEEyv0qnwLhAz8gGtEep2MmSL6wz5YtDND1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3oInTW3bK0OOsxmszFlSzNGWBuk8BV/VwW/fMxDLJ1q1OqZcnr9jw1L4o8Xf9spGCIVqiCb92J6ssttgfiOWDa60sXsrD483ubBrTrvpX3Yj6xNW12HafyxOPEWVPWcdJlo3ic9RcVdcSc2aF7e7lqrvT8sr+18DatAN/eRVjNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQWg1Gs7azUbdOs9c8nQ142jANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYARABFAFMASwBUAE8AUAAtAEkAUABBAEYANABQAEkAXABTAE0ASwAgAFAARwBSAEkAIAAyACAAUABPAE4ATwBSAE8ARwBPMB4XDTE5MTIxMjA4Mzk1MloXDTIwMTIxMTE0Mzk1MlowUTFPME0GA1UEAx5GAEQARQBTAEsAVABPAFAALQBJAFAAQQBGADQAUABJAFwAUwBNAEsAIABQAEcAUgBJACAAMgAgAFAATwBOAE8AUgBPAEcATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3oInTW3bK0OOsxmszFlSzNGWBuk8BV/VwW/fMxDLJ1q1OqZcnr9jw1L4o8Xf9spGCIVqiCb92J6ssttgfiOWDa60sXsrD483ubBrTrvpX3Yj6xNW12HafyxOPEWVPWcdJlo3ic9RcVdcSc2aF7e7lqrvT8sr+18DatAN/eRVjNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC7Fyu2kOZkTvrcUE8pEFppPLBSh/ks33j3npriShSxLDgi2fx0mUUh0PJqUlybGEOs4W+qAEAd/rzMbOWIzJoh6RVsK5LDMUs8YF1WMWJ8oGvZIijYUW1ezwZFzlOOf+LkgbgRRgK4yR+k8QWaDXrpcW9e0CAiACVSEl9Ern4JgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>